<!DOCTYPE html>
<html>
    <head>
        <title>中秋快乐</title>
        <style type="text/css">
            html,
            body{
                height:100%;
                background-color:#333;
            }

            body{
                color:#fff;
                text-align:center;
                text-shadow:0 1px 3px rgba(0,0,0,.5);
            }
            .wrapper{
                padding:50px;

            }

            .content>header>h1{
                font-size:56px;
                font-family: Consolas, "Courier New", monospace;
                font-weight:bold;
                letter-spacing:-.15em;
            }
            #content-title b:hover{
                cursor:pointer;
            }

            #content-title b{
            @include transition-round(color,.5s);
            }

            #content-title b:hover{
            //color:#a94442;
            }
        </style>
    </head>
    <body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="site-index-container">
                <div class="wrapper content">
                    <header class="jump">
                        <h1 id="content-title">
                            <b>罗</b>
                            <b>梓</b>
                            <b>巍</b>
                            <b>祝</b>
                            <b>您</b>
                            <b>中</b>
                            <b>秋</b>
                            <b>快</b>
                            <b>乐</b>
                            <b>！</b>
                        </h1>
                    </header>
                    <img src="images/timg.jpeg">
                </div>
            </div>

        </div>


    </div>

    <script src="/ext_lib/jquery.min.js"></script>
    <!--<script src="/ext_lib/plugins/jquery.mobile-1.4.5.js"></script>-->
    <script src="/ext_lib/jquery.color-2.1.2.js"></script>
    <script>
        $(document).ready(function () {

            var colors = ["#a94442", "#CDDDA8", "#386AA0", "#00FEFE", "#F98481", "#FDCF69", "#503874", "#FFDEAD", "#CD5C5C", "#BCAB9B"];
            for(var i=0; i < colors.length; i++) {
                $("#content-title b:eq(" + i + ")").animate({color: colors[i]}, "fast")
            }
            timeShuffle(colors);

            $("#content-title b").bind("mouseenter", function () {
                $(this).stop();
                var index = $(this).index();
                // alert(colors[index]);
                $(this).animate({color: colors[index]}, "fast");

            }).bind("mouseleave", function () {
                var index = $(this).index();
                setTimeout(function () {
                    $("#content-title b").animate({color: '#FEFEFE'}, "fast");
                }, 8000);
            });
        });

        function timeShuffle(arr) {
            // alert("time counts");
            shuffle(arr);
            t = setTimeout(function () {
                for(var i=0; i < arr.length; i++) {
                    $("#content-title b:eq(" + i + ")").animate({color: arr[i]}, "fast")
                }
                timeShuffle(arr);
            }, 1000);
        }

        function shuffle(arr) {
            var r = 0;
            for (var i = 0; i < arr.length; i++) {
                r = Math.floor(Math.random() * arr.length);
                if (r == i) continue;
                var tmp = arr[i];
                arr[i] = arr[r];
                arr[r] = tmp;
            }
        }
    </script>
    </body>
</html>



