I"<h1 id="markdown">Markdown</h1>
<hr />

<h2 id="兼容html">兼容html</h2>
<p>markdown 只对应一小部分的html标签。</p>

<p>在其涵盖之外的所有标签都可以在文档中直接用HTML撰写</p>

<p>一些HTML块元素如<code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>、<code class="language-plaintext highlighter-rouge">&lt;tablr&gt;</code>、<code class="language-plaintext highlighter-rouge">&lt;pre&gt;</code>、<code class="language-plaintext highlighter-rouge">&lt;p&gt;</code>等标签，必须在前后加上空行与其他内容隔开。</p>
<table>
	<th>table in markdown</th>
	<tr>
		<td>
			Foo
		</td>
	</tr>
</table>

<blockquote>
  <p>注意：在HTML块标签块中的Markdown格式语法将不会被处理,但是在非块	级html标签中markdown语法可以随意使用。</p>
</blockquote>

<p>在markdown格式的行中可以随意使用HTML标签（随个人喜好）。<br /></p>

<h2 id="特殊字符转换">特殊字符转换</h2>
<p>在HTML中，“&lt;”和”&amp;”两种字符需要特殊处理，”&lt;”需要用&amp;lt；表示，“&amp;”需要使用&amp;amp；来表示。</p>

<p>在markdown中，则可以直接打出这些特殊符号，自动转换为实体。也可以打出实体形式，如：<code class="language-plaintext highlighter-rouge">&amp;copy;</code>,会打印出”©“符号。<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>需要注意在code范围里，&lt;和&amp;符号都会被转为实体形式。
</code></pre></div></div>

<h2 id="标题">标题</h2>
<p>语法1:类Setext</p>

<p><code class="language-plaintext highlighter-rouge">=</code>表示最高阶标题，<code class="language-plaintext highlighter-rouge">-</code>表示第二阶标题</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Title 1
============

Title 2
------------
</code></pre></div></div>

<p>任何数量的＝和－都有效果</p>

<p>语法2:类Atx</p>

<p>在行首插入1到6个＃</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 这是h1
## 这是h2
### 这是h3
</code></pre></div></div>
<h2 id="区块引用-blockquotes">区块引用 Blockquotes</h2>
<p>类似Email中使用<code class="language-plaintext highlighter-rouge">&gt;</code>的引用方式，如</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;###hello
&gt;live or death
&gt;make a choice
</code></pre></div></div>
<p>效果：</p>
<blockquote>
  <h3 id="hello">hello</h3>
  <p>live or death
make a choice</p>
</blockquote>

<h2 id="列表">列表</h2>
<p>无需列表使用星号、加号或减号作为列表标记：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* Red
* Blue
* Green
+ Red
- Blue
</code></pre></div></div>
<p>效果：</p>

<ul>
  <li>Red</li>
  <li>Blue</li>
  <li>Green</li>
  <li>Red</li>
  <li>Blue</li>
</ul>

<p>有序列表使用数字加英文句点：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Red
2. Blue
3. Green
</code></pre></div></div>
<p>效果：</p>

<ol>
  <li>Red</li>
  <li>Blue</li>
  <li>Green</li>
</ol>

<p>#使用html标签pre和code得到<pre><code>
//do something
def funPlus(a,b):
	return a+b
</code></pre>
</p>

<p>使用一个制表符得到pre块<br />
here is an example for python:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def helloworld():
	print('helloworld')
	
helloworld()
</code></pre></div></div>

<p>使用<code class="language-plaintext highlighter-rouge">\</code>```得到：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def say():
	print("hello")
</code></pre></div></div>

<p>使用三个星号或减号或底线来建立分隔符，之间可以加空格如</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>***
* * *
*****
- - - 
_________________
</code></pre></div></div>

<hr />

<h2 id="区段元素">区段元素</h2>
<h3 id="链接">链接</h3>
<p>Markdown支持行内式和参考式两种链接语法，都使用[方括号]来标记。</p>

<p>行内式：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这是个参考[链接](http://Algolzw.github.io "我的github主页")  －－－－双引号中的内容是title
</code></pre></div></div>

<p>效果：</p>

<p>这是是参考<a href="http://Algolzw.github.io" title="这是我的github主页">链接</a>  －－－－双引号中的内容是title</p>

<p>其中链接的资源可以是相对路径</p>

<p>参考式：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这是个参考[链接][homepage]参考式链接
[homepage]:http://Algolzw.github.io "这是我的github主页" 效果： 这是个参考[链接][homepage]参考式链接 [homepage]: http://Algolzw.github.io "这是我的github主页" 其中``[homepage]:http://Algolzw.github.io "这是我的github主页"``可以写到文档的任何位置。

链接网址也可以用方括号包起来，title可以用单引号双引号和括号包起来：
[foo]: http://www.xx.com/ 'title'
[foo]: &lt;http://www.xx.com/&gt; "title"
[foo]: http://www.cx.com/ (title)
也可以将title放到下一行,需要增加缩进
[foo]: http://www.xx.com/login/user/something/
	"title in here"
</code></pre></div></div>

<h3 id="强调">强调</h3>
<p>Markdown 使用星号(<code class="language-plaintext highlighter-rouge">*</code>)和底线(<code class="language-plaintext highlighter-rouge">_</code>)作为强调字词的符号，一个<code class="language-plaintext highlighter-rouge">*</code>或<code class="language-plaintext highlighter-rouge">_</code>表示<code class="language-plaintext highlighter-rouge">&lt;em&gt;</code>,两个表示<code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*single asterisks*
_single underscores
**double asterisks**
__double underscores__
</code></pre></div></div>

<p>效果：</p>

<p><em>single asterisks</em></p>

<p><em>single underscores</em></p>

<p><strong>double asterisks</strong></p>

<p><strong>double underscores</strong></p>

<p><img src="/images/1.jpeg" height="150" /></p>

<h2 id="others">Others</h2>

<ul>
  <li>我的github主页：<a href="http://Algolzw.github.io">永无岛</a></li>
  <li>我的常用邮箱：	 <a href="mailto:algo_lzw@yahoo.com">algo_lzw@yahoo.com</a></li>
</ul>

<p><em>Thanks</em></p>

:ET